{
    "name": "easysocket",
    "homepage": "http://github.com/easysocket/easysocket",
    "author": [
        {
            "name": "Ertuğrul TAŞ",
            "url": "http://github.com/maniacneron"
        },
        {
            "name": "Salim KAYABAŞI",
            "url": "http://github.com/salimkayabasi"
        }
    ],
    "bin": {
        "easysocket": "./easysocket.js"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/easysocket/easysocket.git"
    },
    "description": "easy socket for everyone",
    "keywords": [
        "socket"
    ],
    "version": "0.0.1",
    "preferGlobal": "true",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://rem.mit-license.org"
        }
    ],
    "main": "./lib/easysocket",
    "scripts": {
        "start": "./lib/easysocket.js"
    },
    "bin": {
        "easysocket": "./bin/easysocket"
    },
    "devDependencies": {
        "broadway": "0.2.x",
        "eventemitter2": "0.4.x",
        "request": "2.x.x",
        "vows": "0.7.x"
    },
    "dependencies": {
        "socket.io": "*",
        "colors": "*",
        "cliff": "*",
        "flatiron": "*",
        "forever-monitor": "*",
        "nconf": "*",
        "nssocket": "*",
        "optimist": "*",
        "pkginfo": "*",
        "timespan": "*",
        "watch": "*",
        "utile": "*",
        "winston": "*",
        "union": "*"
    }
}